#konan.home=/Users/kgalligan/temp4/kotlin-native/dist
#konan.version=0.7
#konan.plugin.version=+
android.enableUnitTestBinaryResources=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true